<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane prefHeight="431.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab fx:id="tab1" text="Ajoute Athlèthe">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Créer un Athlète">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Nom">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="textFieldNomA" promptText="enter le nom de l'athlete">
                                 <VBox.margin>
                                    <Insets left="20.0" right="40.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Prenom">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="textFieldprenomA" promptText="enter le prenom de l'athlete">
                                 <VBox.margin>
                                    <Insets left="20.0" right="40.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Sexe">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="radiobouttonHA" mnemonicParsing="false" text="Homme">
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="radiobouttonFA" mnemonicParsing="false" text="Femme">
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="255.0" prefWidth="309.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Compétence de l'athlète">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="291.0">
                                 <children>
                                    <Label text="Agilité">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldAGilA" prefHeight="25.0" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="slideragA">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="40.0" />
                                 </VBox.margin>
                              </Slider>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="291.0">
                                 <children>
                                    <Label text="Endurance">
                                       <HBox.margin>
                                          <Insets left="-20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldEndA" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-20.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="sliderendA">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="40.0" />
                                 </VBox.margin>
                              </Slider>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
                                 <children>
                                    <Label text="Force">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldforcA" prefWidth="40.0">
                                       <HBox.margin>
                                          <Insets left="20.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Slider fx:id="sliderForA">
                                 <VBox.margin>
                                    <Insets bottom="40.0" left="40.0" right="40.0" />
                                 </VBox.margin>
                              </Slider>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="bCreerA" mnemonicParsing="false" prefHeight="25.0" prefWidth="139.0" text="Créer l'athlète" />
                        <Button fx:id="retour4" mnemonicParsing="false" text="retour" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tab2" text="Ajoute Sport">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Créer un Sport">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Nom du sport">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="textfieldSport" prefWidth="40.0" promptText="enter le nom du sport">
                                 <VBox.margin>
                                    <Insets left="20.0" right="40.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="255.0" prefWidth="309.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="291.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="36.0" prefWidth="305.0">
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BCreerSP" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Créer le Sport" />
                        <Button fx:id="retour3" mnemonicParsing="false" text="retour" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="ab3" text="Ajoute Equipe">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Créer une Equipe">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox prefHeight="197.0" prefWidth="600.0" style="-fx-background-color: e6e6fa;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Nombre de joueur maximal">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </Label>
                              <TextField fx:id="textFieldnbjoueurmax" prefHeight="24.0" prefWidth="72.0" promptText="max">
                                 <VBox.margin>
                                    <Insets left="20.0" right="230.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Sexe de l'équipe">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" top="10.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <RadioButton fx:id="radiobouttonHE" mnemonicParsing="false" text="Homme">
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </RadioButton>
                                    <RadioButton fx:id="radiobouttonFE" mnemonicParsing="false" text="Femme">
                                       <padding>
                                          <Insets right="15.0" />
                                       </padding>
                                    </RadioButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="295.0" prefWidth="285.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Contenu de l'equipe">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label text="Attention :" />
                              <Label prefHeight="17.0" prefWidth="314.0" text="- votre équipe ne doit pas contenir plus d'athlète" />
                              <Label text="que la limite autorisé" />
                              <Label text="- votre équipe ne peut pas contenir un athelète" />
                              <Label text="ayant un sexe different que le sexe attribué" />
                              <TitledPane animated="false" collapsible="false" prefHeight="171.0" prefWidth="285.0" text="Athlète de l'équipe">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="121.0" prefWidth="297.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <children>
                                          <TableView layoutY="1.0" prefHeight="136.0" prefWidth="285.0">
                                             <columns>
                                                <TableColumn prefWidth="53.333314299583435" text="Nom" />
                                                <TableColumn prefWidth="60.666683197021484" text="Prenom" />
                                                <TableColumn minWidth="0.0" prefWidth="46.00006866455078" text="Sexe" />
                                                <TableColumn prefWidth="28.66668701171875" text="A" />
                                                <TableColumn minWidth="0.0" prefWidth="48.66668701171875" text="E" />
                                                <TableColumn prefWidth="43.99998474121094" text="F" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <Button fx:id="BajouAdansEQ" mnemonicParsing="false" text="Ajouter un athlète +" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BcreerEQ" mnemonicParsing="false" prefHeight="25.0" prefWidth="147.0" text="Créer l'Equipe" />
                        <Button fx:id="retour2" mnemonicParsing="false" text="retour" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tab4" text="Ajoute Epreuve">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Créer une Epreuve">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <ScrollPane hbarPolicy="NEVER" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                     <content>
                        <HBox prefHeight="400.0" prefWidth="600.0">
                           <children>
                              <VBox prefHeight="497.0" prefWidth="343.0" style="-fx-background-color: e6e6fa;">
                                 <children>
                                    <Label text="Nom de l'épreuve">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldNomEP" promptText="enter le nom de l'épreuve">
                                       <VBox.margin>
                                          <Insets left="20.0" right="40.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Sport associé">
                                       <VBox.margin>
                                          <Insets left="20.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ChoiceBox fx:id="choix_Sport_Ass" prefWidth="150.0">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </ChoiceBox>
                                    <Label text="Réservé aux :">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="21.0" prefWidth="295.0">
                                       <children>
                                          <RadioButton fx:id="radiobouttonHEP" mnemonicParsing="false" text="Homme">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="radiobouttonFEP" mnemonicParsing="false" text="Femme">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <Label text="Caractéristique supplémentataire de l'épreuve">
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldCaractEP" promptText="entrer la caracteristique de l'épreuve">
                                       <VBox.margin>
                                          <Insets left="20.0" right="20.0" top="5.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Type de l'épreuve">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox prefHeight="27.0" prefWidth="295.0">
                                       <children>
                                          <RadioButton fx:id="radiobouttonFPaff" mnemonicParsing="false" text="Par affrontement">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="radiobouttonFPMscore" mnemonicParsing="false" text="Par meilleur score">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                          </RadioButton>
                                       </children>
                                    </HBox>
                                    <Label text="Ces statistiques permetrons un résultat plus réaliste">
                                       <VBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="moyenne athlétique">
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField>
                                       <VBox.margin>
                                          <Insets left="20.0" right="240.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="record modial">
                                       <VBox.margin>
                                          <Insets left="20.0" top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField>
                                       <VBox.margin>
                                          <Insets left="20.0" right="240.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox prefHeight="497.0" prefWidth="285.0" style="-fx-background-color: e6e6fa;">
                                 <children>
                                    <Label text="est Demandant en :">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="20.0" top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Agilite">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldDemandeAGIL" prefWidth="40.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="220.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Endurance">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldDemandeEND" prefWidth="40.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="220.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Force">
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="textFieldDemandeFORC" prefHeight="24.0" prefWidth="49.0">
                                       <VBox.margin>
                                          <Insets left="20.0" right="220.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <Label text="Règle personalisé?">
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" top="30.0" />
                                       </VBox.margin>
                                    </Label>
                                    <VBox prefHeight="48.0" prefWidth="305.0">
                                       <children>
                                          <RadioButton fx:id="radiobouttonRPnon" mnemonicParsing="false" text="Non">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="radiobouttonRPVscoreatt" mnemonicParsing="false" text="Victoire par score atteint">
                                             <padding>
                                                <Insets right="15.0" />
                                             </padding>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </RadioButton>
                                          <RadioButton fx:id="radiobouttonRPVecartscore" mnemonicParsing="false" text="Victoire par écart du score">
                                             <VBox.margin>
                                                <Insets bottom="20.0" top="5.0" />
                                             </VBox.margin>
                                          </RadioButton>
                                       </children>
                                    </VBox>
                                    <HBox prefHeight="29.0" prefWidth="305.0">
                                       <children>
                                          <Label text="Score à atteindre : ">
                                             <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </HBox.margin>
                                          </Label>
                                          <TextField prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="50.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox prefHeight="30.0" prefWidth="201.0">
                                       <children>
                                          <VBox prefHeight="35.0" prefWidth="149.0">
                                             <children>
                                                <Label text="Score à atteindre avant la :" />
                                                <Label text="prise en compte de l'écart" />
                                             </children>
                                          </VBox>
                                          <TextField prefHeight="25.0" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets top="5.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="29.0" prefWidth="305.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="110.0" text="Ecart de point :">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                          <TextField prefHeight="25.0" prefWidth="45.0">
                                             <HBox.margin>
                                                <Insets left="40.0" right="10.0" />
                                             </HBox.margin>
                                          </TextField>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <Label />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </center>
               <bottom>
                  <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BcreerEP" mnemonicParsing="false" prefHeight="25.0" prefWidth="183.0" text="Créer l'Epreuve" />
                        <Button fx:id="retour1" mnemonicParsing="false" text="retour" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="tab5" text="Ajoute Pays">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <top>
                  <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Créer un Pays">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <Label text="Nom du pays">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="textFieldNomP" promptText="entrer le nom du pays">
                                 <VBox.margin>
                                    <Insets bottom="30.0" left="20.0" right="40.0" />
                                 </VBox.margin>
                              </TextField>
                              <Label text="Hymne du pays">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Button fx:id="BchoisirHymne" mnemonicParsing="false" text="choisir une hymne...">
                                 <VBox.margin>
                                    <Insets left="20.0" top="20.0" />
                                 </VBox.margin>
                              </Button>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Label text="écouter l'hymne">
                                       <HBox.margin>
                                          <Insets left="20.0" top="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="Bplay" mnemonicParsing="false" prefHeight="41.0" prefWidth="32.0">
                                       <graphic>
                                          <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../img/play.png" />
                                             </image></ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children></HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="255.0" prefWidth="309.0" style="-fx-background-color: e6e6fa;">
                           <children>
                              <HBox alignment="CENTER" prefHeight="40.0" prefWidth="291.0" />
                              <ImageView fx:id="imageDrapeauP" fitHeight="128.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" />
                              <Button fx:id="Bchoisirdrap" mnemonicParsing="false" prefHeight="24.0" prefWidth="172.0" text="Choisir le drapeau...">
                                 <VBox.margin>
                                    <Insets bottom="60.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </center>
               <bottom>
                  <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="BCreerP" mnemonicParsing="false" prefHeight="25.0" prefWidth="109.0" text="Créer le Pays" />
                        <Button fx:id="retour" mnemonicParsing="false" text="retour" />
                     </children>
                  </HBox>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
