<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="600.0" style="-fx-background-color: ddddd;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Consultation du classement">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Label">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <HBox prefHeight="197.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="300.0" prefWidth="300.0" style="-fx-background-color: e6e6fa;">
               <children>
                  <Label text="Equipe participantes :">
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="40.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="295.0" prefWidth="427.0" style="-fx-background-color: e6e6fa;">
               <children>
                  <TitledPane animated="false" collapsible="false" prefHeight="204.0" prefWidth="352.0" text="Les Equipes participant au JO" VBox.vgrow="ALWAYS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="145.0" prefWidth="358.0">
                           <children>
                              <TableView layoutX="-1.0" layoutY="-1.0" prefHeight="153.0" prefWidth="354.0">
                                 <columns>
                                    <TableColumn prefWidth="54.66668701171875" text="Equipe" />
                                    <TableColumn prefWidth="60.0" text="Pays" />
                                    <TableColumn prefWidth="73.33331298828125" text="or" />
                                    <TableColumn prefWidth="72.0" text="argent" />
                                    <TableColumn prefWidth="88.6666259765625" text="bronze" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </content>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </TitledPane>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <HBox prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="retour">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox prefHeight="295.0" prefWidth="24.0" style="-fx-background-color: e6e6fa;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
